#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.94.140:12181
kafka.consumer.servers=192.168.94.140:19092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=60000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=shuaige
kafka.consumer.group.id=shuaige
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.94.140:19092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=3
kafka.producer.buffer.memory=40960

kafka.topic.default=shuaige